{
  "AssetsService": {
    "Dictionaries": {
      "DbConnectionString": "DefaultEndpointsProtocol=https;AccountName=lketestdicts;AccountKey=HH33LFH8Pw+3aBx/Thjn8J8YZDXWw0dRKv8fszbCezqnx/MzXYWC3o7LHIXEsPzcDrCTAauyQFDoce1EmMyiOA==;",
      "CacheExpirationPeriod": "00:01:00"
    },
    "Logs": {
      "DbConnectionString": "UseDevelopmentStorage=true"
    },
    "Db": {
      "ClientPersonalInfoConnString": "DefaultEndpointsProtocol=https;AccountName=lketestmain;AccountKey=1pys6KN25EzanH3ciyCpHKuY2O3ofQXuNLbqBUSAuiur6+uy6kp16GZw0Ob/yCxMEa0euAWzwNp3V3fasUmqgQ=="
    },
    "Rabbit": {
      "ConnectionString": "amqp://lykke.history:lykke.history@10.0.0.20:5672"
    }
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "QueueName": "slack-notifications"
    },
    "ThrottlingLimitSeconds": 60
  }
}
